<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Zen.Hexagons">
      <HintPath>..\Libraries\Zen.Hexagons.dll</HintPath>
    </Reference>
    <Reference Include="Zen.Noise">
      <HintPath>..\Libraries\Zen.Noise.dll</HintPath>
    </Reference>
    <Reference Include="Zen.Utilities">
      <HintPath>..\Libraries\Zen.Utilities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
