<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Zen.Hexagons">
      <HintPath>..\..\ZenHexagons\Hexagons\bin\Debug\netcoreapp3.1\Zen.Hexagons.dll</HintPath>
    </Reference>
    <Reference Include="Zen.Noise">
      <HintPath>..\..\ZenNoise\Noise\bin\Debug\netcoreapp3.1\Zen.Noise.dll</HintPath>
    </Reference>
    <Reference Include="Zen.Utilities">
      <HintPath>..\..\ZenUtilities\Utilities\bin\Debug\netcoreapp3.1\Zen.Utilities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
