# Phoenix

./: Phoenix.sln  Phoenix2.csproj  Phoenix2.sln  PhoenixTests.csproj  README.md
GuiControls/: Alignment.cs  Button.cs  ButtonOld.cs  ChildControls.cs  ContentAlignment.cs  Control.cs  ControlBase.cs  ControlHelper.cs  ControlOld.cs  ControlStatus.cs  ControlWithMultipleTextures.cs  ControlWithSingleTexture.cs  DynamicSlots.cs  Frame.cs  FrameDynamicSizing.cs  GuiControls.csproj  HorizontalAlignment.cs  IControl.cs  IPackage.cs  Image.cs  Label.cs  Label2.cs  LabelOld.cs  LabelSized.cs  LabelUIElement.cs  MouseEventArgs.cs  Packages.cs  Primitives2D.cs  Slot.cs  SpriteSheetTexture.cs  Tooltip.cs  UIElement.cs  UIElements.cs  VerticalAlignment.cs
GuiControls/PackagesClasses/: ControlClick.cs
GuiControls/Properties/: AssemblyInfo.cs
MonoGameUtilities/: FramesPerSecondCounter.cs  MonoGameUtilities.csproj  Primitives2D.cs  TextWrapper.cs
MonoGameUtilities/ExtensionMethods/: Point2FExtensions.cs  PointExtensions.cs  PointFExtensions.cs  SpriteBatchExtensions.cs  Vector2Extensions.cs
MonoGameUtilities/Properties/: AssemblyInfo.cs
MonoGameUtilities/ViewportAdapters/: DefaultViewportAdapter.cs  ScalingViewportAdapter.cs  ViewportAdapter.cs
Phoenix2/: Game1.cs  MainGame.cs  Phoenix2.csproj  Program.cs  app.manifest
Phoenix2/Content/: Content.mgcb
PhoenixGameConfig/: GameConfigRepository.cs  MovementCost.cs  MovementCosts.cs  PhoenixGameConfig.csproj  Texture.cs
PhoenixGameData/: GameConfigCache.cs  GameDataRepository.cs  GameDataSequences.cs  PhoenixGameData.csproj
PhoenixGameData/Enumerations/: UnitStatus.cs
PhoenixGameData/GameData/: ActionConfig.cs  BuildingConfig.cs  MovementConfig.cs  RaceConfig.cs  TerrainConfig.cs  UnitConfig.cs
PhoenixGameData/StrongTypes/: Amount.cs  BuildingTypeId.cs  CitizenTypeId.cs  FactionId.cs  GoldInTreasury.cs  HaveOrdersBeenGivenThisTurn.cs  LocationHex.cs  ManaInTreasury.cs  MovementPoints.cs  Name.cs  ProductionAccrued.cs  ProductionId.cs  ProductionTypeId.cs  RaceTypeId.cs  SettlementId.cs  StackId.cs  TerrainTypeId.cs  UnitStatus.cs  UnitTypeId.cs
PhoenixGameData/Tuples/: CellRecord.cs  FactionRecord.cs  SettlementBuildingRecord.cs  SettlementCitizenRecord.cs  SettlementProducingRecord.cs  SettlementRecord.cs  StackRecord.cs  UnitRecord.cs
PhoenixGameLibrary/: Camera.cs  Cell.cs  CellGrid.cs  CityView.cs  Constants.cs  Cursor.cs  Faction.cs  GameDataRepository.cs  GameMetadata.cs  GlobalContext.cs  Hex.cs  HexGrid.cs  InputHandler.cs  MapGenerator.cs  MessageQueue.cs  NotificationList.cs  OverlandMap.cs  PhoenixGame.cs  PhoenixGameLibrary.csproj  Point.cs  SeenState.cs  Settlement.cs  SettlementCitizens.cs  SettlementView.cs  Settlements.cs  Stack.cs  Stacks.cs  Unit.cs  UnitStatus.cs  Units.cs  UnitsStack.cs  UnitsStacks.cs  World.cs
PhoenixGameLibrary/Commands/: AddNewOutpostCommand.cs  AddUnitCommand.cs  BeginTurnCommand.cs  CloseSettlementCommand.cs  Command.cs  EndTurnCommand.cs  MoveUnitCommand.cs  OpenSettlementCommand.cs  SelectUnitCommand.cs
PhoenixGameLibrary/GameData/: ActionType.cs  BuildingFoodOutputIncreaseType.cs  BuildingMaximumPopulationIncreaseType.cs  BuildingPopulationGrowthType.cs  BuildingType.cs  BuildingTypes.cs  BuildingTypesLoader.cs  DataList.cs  GameMetadata.cs  Globals.cs  IIdentifiedById.cs  Move.cs  MoveType.cs  MovementCost.cs  MovementCosts.cs  MovementType.cs  RaceType.cs  RaceTypes.cs  RaceTypesLoader.cs  TerrainCanSettleOnType.cs  TerrainFoodOutputType.cs  TerrainProductionPercentageType.cs  TerrainType.cs  TerrainTypes.cs  TerrainTypesLoader.cs  Texture.cs  UnitStackMovementType.cs  UnitType.cs
PhoenixGameLibrary/GameData2/: FactionRecord.cs  SettlementBuildingRecord.cs  SettlementCitizenRecord.cs  SettlementProducingRecord.cs  SettlementRecord.cs  StackRecord.cs  UnitRecord.cs
PhoenixGameLibrary/Helpers/: Actions.cs  BaseFoodLevel.cs  MovementCosts.cs  PopulationGrowthRate.cs  SettlementFoodProduction.cs  SettlementProduction.cs
PhoenixGameLibrary/Properties/: AssemblyInfo.cs  UnitStackStatus.cs
PhoenixGameLibrary/Views/: Cursor.cs  Frame.cs  FrameDynamicSizing.cs  HudView.cs  OverlandMapView.cs  OverlandSettlementView.cs  SettlementView.cs
PhoenixGamePresentation/: ButtonClickEventArgs.cs  Camera.cs  CameraClampMode.cs  Constants.cs  Cursor.cs  FramesPerSecondCounter.cs  GameStatus.cs  GlobalContextPresentation.cs  IfThenElseProcessor.cs  InputWallah.cs  MetricsPanel.cs  MetricsPanelControls.txt  PhoenixGamePresentation.csproj  PhoenixGameView.cs  ToolTip.cs
PhoenixGamePresentation/Actions/: MoveStackToCellAction.cs
PhoenixGamePresentation/Conditions/: MoveStackToNextCellCondition.cs
PhoenixGamePresentation/ControlsX/: DynamicSlots.cs  Slot.cs  Tooltip.cs
PhoenixGamePresentation/Events/: CheckForUnitMovementFromKeyboardInitiationEvent.cs  CheckForUnitMovementFromMouseInitiationEvent.cs  CheckIfMouseIsOverHudViewEvent.cs  DecreaseCameraZoomEvent.cs  DecreaseZoomEvent.cs  DragCameraEvent.cs  DrawPotentialMovementPathEvent.cs  EndTurnEvent.cs  FocusCameraOnLocationEvent.cs  IncreaseCameraZoomEvent.cs  IncreaseZoomEvent.cs  MoveCameraEvent.cs  OpenSettlementEvent.cs  ResetCameraZoomEvent.cs  ResetPotentialMovementPathEvent.cs  ResetZoomEvent.cs  SelectStackEvent.cs  UpdateCursorPositionEvent.cs  UpdatePositionEvent.cs
PhoenixGamePresentation/ExtensionMethods/: DictionaryExtensions.cs  EnumerableDictionaryExtensions.cs  EnumerableListExtensions.cs  ListExtensions.cs
PhoenixGamePresentation/Handlers/: ExploreHandler.cs  GameStatusHandler.cs  MinimapHandler.cs  MovementHandler.cs  MovementPathDeterminer.cs  PotentialMovementHandler.cs  SelectionHandler.cs
PhoenixGamePresentation/Views/: CursorView.cs  HudView.cs  HudViewControls.txt  OverlandMapView.cs  OverlandSettlementView.cs  OverlandSettlementViews.cs  (+8 more)
PhoenixTests/: AStarTests.cs  CameraAutoClampTests.cs  CameraTests.cs  GameConfigTests.cs  GameDataTests.cs  GamePlayTests.cs  GuiControlTests.cs  GuiControlTests_Frame.cs  GuiControlTests_Image.cs  HexTests.cs  MinimapTests.cs  PhoenixTests.csproj  Repository.cs
(+325 files in other folders)
