<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoenixGamePresentation\PhoenixGamePresentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Zen.Hexagons">
      <HintPath>..\..\ZenHexagons\Hexagons\bin\Debug\netcoreapp3.1\Zen.Hexagons.dll</HintPath>
    </Reference>
    <Reference Include="Zen.Input">
      <HintPath>..\..\ZenInput\Input\bin\Debug\netcoreapp3.1\Zen.Input.dll</HintPath>
    </Reference>
    <Reference Include="Zen.Utilities">
      <HintPath>..\..\ZenUtilities\Utilities\bin\Debug\netcoreapp3.1\Zen.Utilities.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rem deltree /Y $(SolutionDir)\$(SolutionName)\Content&#xD;&#xA;rem |xcopy /E /I  $(SolutionDir)\$(SolutionName)\Content $(TargetDir)\Content" />
  </Target>

</Project>
