<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Zen.Utilities">
      <HintPath>..\Libraries\netcoreapp3.1\Zen.Utilities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
