<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="Zen.Hexagons" Version="1.0.8" />
    <PackageReference Include="Zen.Input" Version="0.1.11" />
    <PackageReference Include="Zen.Utilities" Version="0.1.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoenixGamePresentation\PhoenixGamePresentation.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rem deltree /Y $(SolutionDir)\$(SolutionName)\Content&#xD;&#xA;rem |xcopy /E /I  $(SolutionDir)\$(SolutionName)\Content $(TargetDir)\Content" />
  </Target>

</Project>
