
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Fonts/Arial.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Arial.spritefont;Fonts/Arial-12.spritefont

#begin Fonts/Carolingia-Regular-10.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Carolingia-Regular-10.spritefont

#begin Fonts/Carolingia-Regular-12.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Carolingia-Regular-12.spritefont

#begin Fonts/Carolingia-Regular-18.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Carolingia-Regular-18.spritefont

#begin Fonts/Carolingia-Regular-24.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Carolingia-Regular-24.spritefont

#begin Fonts/Carolingia-Regular-36.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Carolingia-Regular-36.spritefont

#begin Fonts/Carolingia-Regular-48.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Carolingia-Regular-48.spritefont

#begin Fonts/Carolingia-Regular-6.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Carolingia-Regular-6.spritefont

#begin Fonts/Carolingia-Regular-60.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Carolingia-Regular-60.spritefont

#begin Fonts/Carolingia-Regular-72.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Carolingia-Regular-72.spritefont

#begin Fonts/Carolingia-Regular-8.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Carolingia-Regular-8.spritefont

#begin Fonts/CrimsonText-Regular-10.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/CrimsonText-Regular-10.spritefont

#begin Fonts/CrimsonText-Regular-12.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/CrimsonText-Regular-12.spritefont

#begin Fonts/CrimsonText-Regular-18.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/CrimsonText-Regular-18.spritefont

#begin Fonts/CrimsonText-Regular-24.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/CrimsonText-Regular-24.spritefont

#begin Fonts/CrimsonText-Regular-36.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/CrimsonText-Regular-36.spritefont

#begin Fonts/CrimsonText-Regular-48.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/CrimsonText-Regular-48.spritefont

#begin Fonts/CrimsonText-Regular-6.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/CrimsonText-Regular-6.spritefont

#begin Fonts/CrimsonText-Regular-60.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/CrimsonText-Regular-60.spritefont

#begin Fonts/CrimsonText-Regular-72.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/CrimsonText-Regular-72.spritefont

#begin Fonts/CrimsonText-Regular-8.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/CrimsonText-Regular-8.spritefont

#begin Fonts/DarkXShadowX21s Skyrim Font.ttf
/copy:Fonts/DarkXShadowX21s Skyrim Font.ttf

#begin Fonts/DarkXShadowX21s Skyrim Font-12.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/DarkXShadowX21s Skyrim Font-12.spritefont

#begin Fonts/DarkXShadowX21s Skyrim Font-18.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/DarkXShadowX21s Skyrim Font-18.spritefont

#begin Fonts/DarkXShadowX21s Skyrim Font-24.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/DarkXShadowX21s Skyrim Font-24.spritefont

#begin Fonts/DarkXShadowX21s Skyrim Font-36.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/DarkXShadowX21s Skyrim Font-36.spritefont

#begin Fonts/Maleficio-Regular-12.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Maleficio-Regular-12.spritefont

#begin Fonts/Maleficio-Regular-18.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Maleficio-Regular-18.spritefont

#begin Fonts/Maleficio-Regular-24.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Maleficio-Regular-24.spritefont

#begin Fonts/Maleficio-Regular-36.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Maleficio-Regular-36.spritefont

#begin Fonts/Maleficio-Regular-48.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Maleficio-Regular-48.spritefont

#begin Fonts/Maleficio-Regular-6.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Maleficio-Regular-6.spritefont

#begin Fonts/Maleficio-Regular-60.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Maleficio-Regular-60.spritefont

#begin Fonts/Maleficio-Regular-72.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Maleficio-Regular-72.spritefont

#begin Fonts/Maleficio-Regular-8.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Maleficio-Regular-8.spritefont

#begin Fonts/Pelagiad.ttf
/copy:Fonts/Pelagiad.ttf

#begin GameMetadata/Actions.json
/copy:GameMetadata/Actions.json

#begin GameMetadata/BuildingFoodOutputIncreaseTypes.json
/copy:GameMetadata/BuildingFoodOutputIncreaseTypes.json

#begin GameMetadata/BuildingMaximumPopulationIncreaseTypes.json
/copy:GameMetadata/BuildingMaximumPopulationIncreaseTypes.json

#begin GameMetadata/BuildingPopulationGrowthTypes.json
/copy:GameMetadata/BuildingPopulationGrowthTypes.json

#begin GameMetadata/BuildingTypes.json
/copy:GameMetadata/BuildingTypes.json

#begin GameMetadata/Config.Action.json
/copy:GameMetadata/Config.Action.json

#begin GameMetadata/Config.Building.json
/copy:GameMetadata/Config.Building.json

#begin GameMetadata/Config.BuildingFoodOutputIncrease.json
/copy:GameMetadata/Config.BuildingFoodOutputIncrease.json

#begin GameMetadata/Config.BuildingMaximumPopulationIncrease.json
/copy:GameMetadata/Config.BuildingMaximumPopulationIncrease.json

#begin GameMetadata/Config.BuildingPopulationGrowthRateIncrease.json
/copy:GameMetadata/Config.BuildingPopulationGrowthRateIncrease.json

#begin GameMetadata/Config.Movement.json
/copy:GameMetadata/Config.Movement.json

#begin GameMetadata/Config.MovementIncrementSightBy.json
/copy:GameMetadata/Config.MovementIncrementSightBy.json

#begin GameMetadata/Config.Race.json
/copy:GameMetadata/Config.Race.json

#begin GameMetadata/Config.RaceBuilding.json
/copy:GameMetadata/Config.RaceBuilding.json

#begin GameMetadata/Config.RaceTownName.json
/copy:GameMetadata/Config.RaceTownName.json

#begin GameMetadata/Config.RequiredBuilding.json
/copy:GameMetadata/Config.RequiredBuilding.json

#begin GameMetadata/Config.Terrain.json
/copy:GameMetadata/Config.Terrain.json

#begin GameMetadata/Config.TerrainCanSettleOn.json
/copy:GameMetadata/Config.TerrainCanSettleOn.json

#begin GameMetadata/Config.TerrainFoodOutput.json
/copy:GameMetadata/Config.TerrainFoodOutput.json

#begin GameMetadata/Config.TerrainMovement.json
/copy:GameMetadata/Config.TerrainMovement.json

#begin GameMetadata/Config.TerrainProductionPercentage.json
/copy:GameMetadata/Config.TerrainProductionPercentage.json

#begin GameMetadata/Config.TerrainTexture.json
/copy:GameMetadata/Config.TerrainTexture.json

#begin GameMetadata/Config.Texture.json
/copy:GameMetadata/Config.Texture.json

#begin GameMetadata/Config.TownName.json
/copy:GameMetadata/Config.TownName.json

#begin GameMetadata/Config.Unit.json
/copy:GameMetadata/Config.Unit.json

#begin GameMetadata/Config.UnitAction.json
/copy:GameMetadata/Config.UnitAction.json

#begin GameMetadata/Config.UnitBuilding.json
/copy:GameMetadata/Config.UnitBuilding.json

#begin GameMetadata/Config.UnitMovement.json
/copy:GameMetadata/Config.UnitMovement.json

#begin GameMetadata/Config.UnitRace.json
/copy:GameMetadata/Config.UnitRace.json

#begin GameMetadata/MovementTypes.json
/copy:GameMetadata/MovementTypes.json

#begin GameMetadata/RaceTypes.json
/copy:GameMetadata/RaceTypes.json

#begin GameMetadata/TerrainCanSettleOnTypes.json
/copy:GameMetadata/TerrainCanSettleOnTypes.json

#begin GameMetadata/TerrainFoodOutputTypes.json
/copy:GameMetadata/TerrainFoodOutputTypes.json

#begin GameMetadata/TerrainProductionPercentageTypes.json
/copy:GameMetadata/TerrainProductionPercentageTypes.json

#begin GameMetadata/TerrainTypes.json
/copy:GameMetadata/TerrainTypes.json

#begin GameMetadata/UnitTypes.json
/copy:GameMetadata/UnitTypes.json

#begin TextureAtlases/Buildings.atlasspec
/copy:TextureAtlases/Buildings.atlasspec

#begin TextureAtlases/Buildings.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:TextureAtlases/Buildings.png

#begin TextureAtlases/Citizens.atlasspec
/copy:TextureAtlases/Citizens.atlasspec

#begin TextureAtlases/Citizens.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:TextureAtlases/Citizens.png

#begin TextureAtlases/GUI_Textures_1.atlasspec
/copy:TextureAtlases/GUI_Textures_1.atlasspec

#begin TextureAtlases/GUI_Textures_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:TextureAtlases/GUI_Textures_1.png

#begin TextureAtlases/Icons_1.atlasspec
/copy:TextureAtlases/Icons_1.atlasspec

#begin TextureAtlases/Icons_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:TextureAtlases/Icons_1.png

#begin TextureAtlases/MovementTypes.atlasspec
/copy:TextureAtlases/MovementTypes.atlasspec

#begin TextureAtlases/MovementTypes.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:TextureAtlases/MovementTypes.png

#begin TextureAtlases/NewTerrain.atlasspec
/copy:TextureAtlases/NewTerrain.atlasspec

#begin TextureAtlases/NewTerrain.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:TextureAtlases/NewTerrain.png

#begin TextureAtlases/Squares.atlasspec
/copy:TextureAtlases/Squares.atlasspec

#begin TextureAtlases/Squares.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:TextureAtlases/Squares.png

#begin TextureAtlases/Squares_Transparent.atlasspec
/copy:TextureAtlases/Squares_Transparent.atlasspec

#begin TextureAtlases/Squares_Transparent.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:TextureAtlases/Squares_Transparent.png

#begin TextureAtlases/terrain_hextiles_basic_1.atlasspec
/copy:TextureAtlases/terrain_hextiles_basic_1.atlasspec

#begin TextureAtlases/terrain_hextiles_basic_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:TextureAtlases/terrain_hextiles_basic_1.png

#begin TextureAtlases/terrain_hextiles_basic_2.atlasspec
/copy:TextureAtlases/terrain_hextiles_basic_2.atlasspec

#begin TextureAtlases/terrain_hextiles_basic_2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:TextureAtlases/terrain_hextiles_basic_2.png

#begin TextureAtlases/terrain_hextiles_cold_1.atlasspec
/copy:TextureAtlases/terrain_hextiles_cold_1.atlasspec

#begin TextureAtlases/terrain_hextiles_cold_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:TextureAtlases/terrain_hextiles_cold_1.png

#begin TextureAtlases/terrain_hextiles_cold_2.atlasspec
/copy:TextureAtlases/terrain_hextiles_cold_2.atlasspec

#begin TextureAtlases/terrain_hextiles_cold_2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:TextureAtlases/terrain_hextiles_cold_2.png

#begin TextureAtlases/Units.atlasspec
/copy:TextureAtlases/Units.atlasspec

#begin TextureAtlases/Units.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:TextureAtlases/Units.png

#begin Textures/brutal-helm.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/brutal-helm.png

#begin Textures/cursor.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/cursor.png

#begin Textures/noiseTexture.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/noiseTexture.png

#begin Textures/villageSmall00.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/villageSmall00.png

