{
  "SpriteSheetName": "NewTerrain",
  "Frames": [
    {
      "Name": "GrassTile1_2",
      "X": 0,
      "Y": 0,
      "Width": 256,
      "Height": 222
    },
    {
      "Name": "GrassTile2_2",
      "X": 256,
      "Y": 0,
      "Width": 256,
      "Height": 222
    },
    {
      "Name": "GrassTile3_2",
      "X": 512,
      "Y": 0,
      "Width": 256,
      "Height": 222
    },
    {
      "Name": "GrassTile4_2",
      "X": 768,
      "Y": 0,
      "Width": 256,
      "Height": 222
    },
    {
      "Name": "GrassTile5_2",
      "X": 1024,
      "Y": 0,
      "Width": 256,
      "Height": 222
    },
    {
      "Name": "GrassTile6_2",
      "X": 0,
      "Y": 222,
      "Width": 256,
      "Height": 222
    },
    {
      "Name": "GrassTile7_2",
      "X": 256,
      "Y": 222,
      "Width": 256,
      "Height": 222
    },
    {
      "Name": "WaterTile1_2",
      "X": 512,
      "Y": 222,
      "Width": 256,
      "Height": 222
    },
    {
      "Name": "WaterTile2_2",
      "X": 768,
      "Y": 222,
      "Width": 256,
      "Height": 222
    },
    {
      "Name": "WaterTile3_2",
      "X": 1024,
      "Y": 222,
      "Width": 256,
      "Height": 222
    },
    {
      "Name": "DesertTile1_2",
      "X": 0,
      "Y": 444,
      "Width": 256,
      "Height": 222
    },
    {
      "Name": "DesertTile2_2",
      "X": 256,
      "Y": 444,
      "Width": 256,
      "Height": 222
    },
    {
      "Name": "DesertTile3_2",
      "X": 512,
      "Y": 444,
      "Width": 256,
      "Height": 222
    },
    {
      "Name": "FogOfWar1_2",
      "X": 768,
      "Y": 444,
      "Width": 256,
      "Height": 222
    },
    {
      "Name": "ForestTile1_1",
      "X": 0,
      "Y": 666,
      "Width": 784,
      "Height": 679
    },
    {
      "Name": "HillsTile1_1",
      "X": 784,
      "Y": 666,
      "Width": 784,
      "Height": 679
    },
    {
      "Name": "MountainTile1_1",
      "X": 1568,
      "Y": 666,
      "Width": 784,
      "Height": 679
    },
    {
      "Name": "SwampTile1_1",
      "X": 2352,
      "Y": 666,
      "Width": 784,
      "Height": 679
    }
  ]
}