{
  "SpriteSheetName": "terrain_hextiles_cold_1",
  "Frames": [
    {
	  "Name": "MountainSnow_01",
      "X": 0,
      "Y": 0,
      "Width": 256,
      "Height": 384
    },
    {
	  "Name": "MountainSnow_02",
      "X": 256,
      "Y": 0,
      "Width": 256,
      "Height": 384
    },
    {
	  "Name": "MountainSnow_03",
      "X": 512,
      "Y": 0,
      "Width": 256,
      "Height": 384
    },
    {
	  "Name": "MountainSnow_04",
      "X": 768,
      "Y": 0,
      "Width": 256,
      "Height": 384
    },
    {
	  "Name": "DirtCold_01",
      "X": 1024,
      "Y": 0,
      "Width": 256,
      "Height": 384
    },
	{
	  "Name": "DirtCold_02",
      "X": 1280,
      "Y": 0,
      "Width": 256,
      "Height": 384
    },
	{
	  "Name": "DirtCold_03",
      "X": 1536,
      "Y": 0,
      "Width": 256,
      "Height": 384
    },
	{
	  "Name": "DirtCold_04",
      "X": 1792,
      "Y": 0,
      "Width": 256,
      "Height": 384
    },
	{
	  "Name": "PlainsColdSnowCovered_01",
      "X": 0,
      "Y": 384,
      "Width": 256,
      "Height": 384
    },
    {
	  "Name": "PlainsColdSnowCovered_02",
      "X": 256,
      "Y": 384,
      "Width": 256,
      "Height": 384
    },
    {
	  "Name": "PlainsColdSnowCovered_03",
      "X": 512,
      "Y": 384,
      "Width": 256,
      "Height": 384
    },
    {
	  "Name": "PlainsColdSnowCovered_04",
      "X": 768,
      "Y": 384,
      "Width": 256,
      "Height": 384
    },
    {
	  "Name": "PlainsColdSnowTransition_01",
      "X": 1024,
      "Y": 384,
      "Width": 256,
      "Height": 384
    },
	{
	  "Name": "PlainsColdSnowTransition_02",
      "X": 1280,
      "Y": 384,
      "Width": 256,
      "Height": 384
    },
	{
	  "Name": "PlainsColdSnowTransition_03",
      "X": 1536,
      "Y": 384,
      "Width": 256,
      "Height": 384
    },
	{
	  "Name": "PlainsColdSnowTransition_04",
      "X": 1792,
      "Y": 384,
      "Width": 256,
      "Height": 384
    },
	{
	  "Name": "ForestPineSnowCovered_01",
      "X": 0,
      "Y": 768,
      "Width": 256,
      "Height": 384
    },
    {
	  "Name": "ForestPineSnowCovered_02",
      "X": 256,
      "Y": 768,
      "Width": 256,
      "Height": 384
    },
    {
	  "Name": "ForestPineSnowCovered_03",
      "X": 512,
      "Y": 768,
      "Width": 256,
      "Height": 384
    },
    {
	  "Name": "ForestPineSnowCovered_04",
      "X": 768,
      "Y": 768,
      "Width": 256,
      "Height": 384
    },
    {
	  "Name": "ForestPineSnowTransition_01",
      "X": 1024,
      "Y": 768,
      "Width": 256,
      "Height": 384
    },
	{
	  "Name": "ForestPineSnowTransition_02",
      "X": 1280,
      "Y": 768,
      "Width": 256,
      "Height": 384
    },
	{
	  "Name": "ForestPineSnowTransition_03",
      "X": 1536,
      "Y": 768,
      "Width": 256,
      "Height": 384
    },
	{
	  "Name": "ForestPineSnowTransition_04",
      "X": 1792,
      "Y": 768,
      "Width": 256,
      "Height": 384
    },
	{
	  "Name": "HillsColdSnowCovered_01",
      "X": 0,
      "Y": 1152,
      "Width": 256,
      "Height": 384
    },
    {
	  "Name": "HillsColdSnowCovered_02",
      "X": 256,
      "Y": 1152,
      "Width": 256,
      "Height": 384
    },
    {
	  "Name": "HillsColdSnowCovered_03",
      "X": 512,
      "Y": 1152,
      "Width": 256,
      "Height": 384
    },
    {
	  "Name": "HillsColdSnowCovered_04",
      "X": 768,
      "Y": 1152,
      "Width": 256,
      "Height": 384
    },
    {
	  "Name": "HillsColdSnowTransition_01",
      "X": 1024,
      "Y": 1152,
      "Width": 256,
      "Height": 384
    },
	{
	  "Name": "HillsColdSnowTransition_02",
      "X": 1280,
      "Y": 1152,
      "Width": 256,
      "Height": 384
    },
	{
	  "Name": "HillsColdSnowTransition_03",
      "X": 1536,
      "Y": 1152,
      "Width": 256,
      "Height": 384
    },
	{
	  "Name": "HillsColdSnowTransition_04",
      "X": 1792,
      "Y": 1152,
      "Width": 256,
      "Height": 384
    },
	{
	  "Name": "OceanIcebergs_01",
      "X": 0,
      "Y": 1536,
      "Width": 256,
      "Height": 384
    },
    {
	  "Name": "OceanIcebergs_02",
      "X": 256,
      "Y": 1536,
      "Width": 256,
      "Height": 384
    },
    {
	  "Name": "OceanIcebergs_03",
      "X": 512,
      "Y": 1536,
      "Width": 256,
      "Height": 384
    },
    {
	  "Name": "OceanIcebergs_04",
      "X": 768,
      "Y": 1536,
      "Width": 256,
      "Height": 384
    },
    {
	  "Name": "SnowField_01",
      "X": 1024,
      "Y": 1536,
      "Width": 256,
      "Height": 384
    },
	{
	  "Name": "SnowField_02",
      "X": 1280,
      "Y": 1536,
      "Width": 256,
      "Height": 384
    },
	{
	  "Name": "SnowField_03",
      "X": 1536,
      "Y": 1536,
      "Width": 256,
      "Height": 384
    },
	{
	  "Name": "SnowField_04",
      "X": 1792,
      "Y": 1536,
      "Width": 256,
      "Height": 384
    }
  ]
}