{
  "SpriteSheetName": "Buildings",
  "Frames": [
    {
      "Name": "Barracks",
      "X": 0,
      "Y": 0,
      "Width": 40,
      "Height": 40
    },
    {
      "Name": "Builders Hall",
      "X": 40,
      "Y": 0,
      "Width": 40,
      "Height": 40
    },
    {
      "Name": "Granary",
      "X": 80,
      "Y": 0,
      "Width": 40,
      "Height": 40
    },
	{
      "Name": "Sawmill",
      "X": 120,
      "Y": 0,
      "Width": 40,
      "Height": 40
    },
    {
      "Name": "Shipwrights Guild",
      "X": 160,
      "Y": 0,
      "Width": 40,
      "Height": 40
    },
    {
      "Name": "Smithy",
      "X": 200,
      "Y": 0,
      "Width": 40,
      "Height": 40
    },
	{
      "Name": "Shipyard",
      "X": 240,
      "Y": 0,
      "Width": 40,
      "Height": 40
    },
	{
      "Name": "Foresters Guild",
      "X": 280,
      "Y": 0,
      "Width": 40,
      "Height": 40
    },
	{
      "Name": "Armory",
      "X": 320,
      "Y": 0,
      "Width": 40,
      "Height": 40
    },
	{
      "Name": "Stables",
      "X": 360,
      "Y": 0,
      "Width": 40,
      "Height": 40
    },
	{
      "Name": "Marketplace",
      "X": 400,
      "Y": 0,
      "Width": 40,
      "Height": 40
    },
	{
      "Name": "Maritime Guild",
      "X": 440,
      "Y": 0,
      "Width": 40,
      "Height": 40
    },
	{
      "Name": "Fighters Guild",
      "X": 480,
      "Y": 0,
      "Width": 40,
      "Height": 40
    },
	{
      "Name": "City Walls",
      "X": 520,
      "Y": 0,
      "Width": 40,
      "Height": 40
    },
	{
      "Name": "War College",
      "X": 560,
      "Y": 0,
      "Width": 40,
      "Height": 40
    },
	{
      "Name": "Bank",
      "X": 600,
      "Y": 0,
      "Width": 40,
      "Height": 40
    },
	{
      "Name": "Merchants Guild",
      "X": 640,
      "Y": 0,
      "Width": 40,
      "Height": 40
    },
	{
      "Name": "Shrine",
      "X": 0,
      "Y": 40,
      "Width": 40,
      "Height": 40
    },
	{
      "Name": "Miners Guild",
      "X": 40,
      "Y": 40,
      "Width": 40,
      "Height": 40
    },
	{
      "Name": "Library",
      "X": 80,
      "Y": 40,
      "Width": 40,
      "Height": 40
    },
	{
      "Name": "Armorers Guild",
      "X": 120,
      "Y": 40,
      "Width": 40,
      "Height": 40
    },
	{
      "Name": "Temple",
      "X": 160,
      "Y": 40,
      "Width": 40,
      "Height": 40
    },
	{
      "Name": "Sages Guild",
      "X": 200,
      "Y": 40,
      "Width": 40,
      "Height": 40
    },
	{
      "Name": "Farmers Market",
      "X": 240,
      "Y": 40,
      "Width": 40,
      "Height": 40
    },
	{
      "Name": "Animists Guild",
      "X": 280,
      "Y": 40,
      "Width": 40,
      "Height": 40
    },
	{
      "Name": "Parthenon",
      "X": 320,
      "Y": 40,
      "Width": 40,
      "Height": 40
    },
	{
      "Name": "University",
      "X": 360,
      "Y": 40,
      "Width": 40,
      "Height": 40
    },
	{
      "Name": "Alchemists Guild",
      "X": 400,
      "Y": 40,
      "Width": 40,
      "Height": 40
    },
	{
      "Name": "Fantastic Stable",
      "X": 440,
      "Y": 40,
      "Width": 40,
      "Height": 40
    },
	{
      "Name": "Mechanicians Guild",
      "X": 480,
      "Y": 40,
      "Width": 40,
      "Height": 40
    },
	{
      "Name": "Wizards Guild",
      "X": 520,
      "Y": 40,
      "Width": 40,
      "Height": 40
    },
	{
      "Name": "Cathedral",
      "X": 560,
      "Y": 40,
      "Width": 40,
      "Height": 40
    },
	{
      "Name": "Oracle",
      "X": 600,
      "Y": 40,
      "Width": 40,
      "Height": 40
    },
	{
      "Name": "Summoning Circle",
      "X": 640,
      "Y": 40,
      "Width": 40,
      "Height": 40
    },
	{
      "Name": "FlowChart_Left_To_Down",
      "X": 0,
      "Y": 80,
      "Width": 40,
      "Height": 40
    },
	{
      "Name": "FlowChart_Left_To_Right",
      "X": 40,
      "Y": 80,
      "Width": 40,
      "Height": 40
    },
    {
      "Name": "FlowChart_Up_Split_All",
      "X": 80,
      "Y": 80,
      "Width": 40,
      "Height": 40
    },
	{
      "Name": "FlowChart_Up_Split_DownLeft",
      "X": 120,
      "Y": 80,
      "Width": 40,
      "Height": 40
    },
	{
      "Name": "FlowChart_UpRight_Converge_Down",
      "X": 160,
      "Y": 80,
      "Width": 40,
      "Height": 40
    },
	{
      "Name": "FlowChart_Up_Split_DownRight",
      "X": 200,
      "Y": 80,
      "Width": 40,
      "Height": 40
    },
	{
      "Name": "FlowChart_LeftRight_Converge_Down",
      "X": 240,
      "Y": 80,
      "Width": 40,
      "Height": 40
    },
	{
      "Name": "FlowChart_Up_To_Down",
      "X": 280,
      "Y": 80,
      "Width": 40,
      "Height": 40
    },
	{
      "Name": "FlowChart_Right_To_Down",
      "X": 320,
      "Y": 80,
      "Width": 40,
      "Height": 40
    },
	{
      "Name": "FlowChart_Right_Split_DownLeft",
      "X": 360,
      "Y": 80,
      "Width": 40,
      "Height": 40
    },
	{
      "Name": "FlowChart_Left_Split_DownRight",
      "X": 400,
      "Y": 80,
      "Width": 40,
      "Height": 40
    },
	{
      "Name": "FlowChart_Right_To_Left",
      "X": 440,
      "Y": 80,
      "Width": 40,
      "Height": 40
    },
	{
      "Name": "FlowChart_UpLeft_Converge_Down",
      "X": 480,
      "Y": 80,
      "Width": 40,
      "Height": 40
    },
	{
      "Name": "FlowChart_Up_To_Left",
      "X": 520,
      "Y": 80,
      "Width": 40,
      "Height": 40
    },
	{
      "Name": "FlowChart_Up_Split_LeftRight",
      "X": 560,
      "Y": 80,
      "Width": 40,
      "Height": 40
    }
  ]
}