{
  "SpriteSheetName": "GUI_Textures_1",
  "Frames": [
    {
      "Name": "frame_main",
      "X": 0,
      "Y": 0,
      "Width": 556,
      "Height": 741
    },
    {
      "Name": "frame_big_heading",
      "X": 556,
      "Y": 0,
      "Width": 560,
      "Height": 146
    },
    {
      "Name": "frame_bottom",
      "X": 556,
      "Y": 146,
      "Width": 563,
      "Height": 71
    },
	{
      "Name": "small_heading",
      "X": 556,
      "Y": 217,
      "Width": 383,
      "Height": 65
    },
	{
      "Name": "close_button_n",
      "X": 939,
      "Y": 217,
      "Width": 43,
      "Height": 44
    },
    {
      "Name": "close_button_h",
      "X": 982,
      "Y": 217,
      "Width": 43,
      "Height": 44
    },
    {
      "Name": "close_button_a",
      "X": 1025,
      "Y": 217,
      "Width": 43,
      "Height": 44
    },
	{
      "Name": "slot",
      "X": 1068,
      "Y": 217,
      "Width": 52,
      "Height": 52
    },
    {
      "Name": "reg_button_n",
      "X": 556,
      "Y": 282,
      "Width": 245,
      "Height": 56
    },
    {
      "Name": "reg_button_h",
      "X": 556,
      "Y": 338,
      "Width": 245,
      "Height": 56
    },
    {
      "Name": "reg_button_a",
      "X": 556,
      "Y": 394,
      "Width": 245,
      "Height": 56
    },
	{
      "Name": "frame1_whole",
      "X": 556,
      "Y": 450,
      "Width": 208,
      "Height": 130
    },
	{
      "Name": "frame2_whole",
      "X": 556,
      "Y": 580,
      "Width": 208,
      "Height": 130
    },
	{
      "Name": "frame2_top_left_angle",
      "X": 556,
      "Y": 710,
      "Width": 15,
      "Height": 15
    },
	{
      "Name": "frame2_top_right_angle",
      "X": 571,
      "Y": 710,
      "Width": 15,
      "Height": 15
    },
	{
      "Name": "frame2_bottom_left_angle",
      "X": 586,
      "Y": 710,
      "Width": 15,
      "Height": 15
    },
	{
      "Name": "frame2_bottom_right_angle",
      "X": 601,
      "Y": 710,
      "Width": 15,
      "Height": 15
    },
	{
      "Name": "frame3_whole",
      "X": 801,
      "Y": 282,
      "Width": 317,
      "Height": 406
    },
  ]
}