{
  "SpriteSheetName": "GUI_Textures_1",
  "Frames": [
    {
      "Name": "frame_main",
      "X": 0,
      "Y": 0,
      "Width": 556,
      "Height": 741
    },
    {
      "Name": "frame_big_heading",
      "X": 556,
      "Y": 0,
      "Width": 560,
      "Height": 146
    },
    {
      "Name": "frame_bottom",
      "X": 556,
      "Y": 146,
      "Width": 563,
      "Height": 71
    },
	{
      "Name": "small_heading",
      "X": 556,
      "Y": 217,
      "Width": 383,
      "Height": 65
    },
	{
      "Name": "close_button_n",
      "X": 939,
      "Y": 217,
      "Width": 43,
      "Height": 44
    },
    {
      "Name": "close_button_h",
      "X": 982,
      "Y": 217,
      "Width": 43,
      "Height": 44
    },
    {
      "Name": "close_button_a",
      "X": 1025,
      "Y": 217,
      "Width": 43,
      "Height": 44
    },
    {
      "Name": "reg_button_n",
      "X": 556,
      "Y": 282,
      "Width": 245,
      "Height": 56
    },
    {
      "Name": "reg_button_h",
      "X": 556,
      "Y": 338,
      "Width": 245,
      "Height": 56
    },
    {
      "Name": "reg_button_a",
      "X": 556,
      "Y": 394,
      "Width": 245,
      "Height": 56
    },
	{
      "Name": "frame1_top",
      "X": 556,
      "Y": 450,
      "Width": 200,
      "Height": 10
    },
	{
      "Name": "frame1_bottom",
      "X": 556,
      "Y": 460,
      "Width": 200,
      "Height": 10
    },
	{
      "Name": "frame1_left",
      "X": 556,
      "Y": 470,
      "Width": 10,
      "Height": 120
    },
	{
      "Name": "frame1_right",
      "X": 566,
      "Y": 470,
      "Width": 10,
      "Height": 120
    },
	{
      "Name": "frame1_corner",
      "X": 756,
      "Y": 450,
      "Width": 13,
      "Height": 13
    },
	{
      "Name": "slot",
      "X": 576,
      "Y": 470,
      "Width": 52,
      "Height": 52
    },
	{
      "Name": "frame2_left_middle",
      "X": 556,
      "Y": 590,
      "Width": 47,
      "Height": 108
    },
	{
      "Name": "frame2_right_middle",
      "X": 603,
      "Y": 590,
      "Width": 47,
      "Height": 108
    },
	{
      "Name": "frame2_top_middle",
      "X": 650,
      "Y": 590,
      "Width": 108,
      "Height": 47
    },
	{
      "Name": "frame2_bottom_middle",
      "X": 650,
      "Y": 637,
      "Width": 108,
      "Height": 47
    },
	{
      "Name": "frame2_top_left",
      "X": 556,
      "Y": 698,
      "Width": 47,
      "Height": 47
    },
	{
      "Name": "frame2_top_right",
      "X": 603,
      "Y": 698,
      "Width": 47,
      "Height": 47
    },
	{
      "Name": "frame2_bottom_left",
      "X": 650,
      "Y": 698,
      "Width": 47,
      "Height": 47
    },
	{
      "Name": "frame2_bottom_right",
      "X": 697,
      "Y": 698,
      "Width": 47,
      "Height": 47
    },
	{
      "Name": "frame2_top_left_angle",
      "X": 744,
      "Y": 698,
      "Width": 15,
      "Height": 15
    },
	{
      "Name": "frame2_top_right_angle",
      "X": 759,
      "Y": 698,
      "Width": 15,
      "Height": 15
    },
	{
      "Name": "frame2_bottom_left_angle",
      "X": 744,
      "Y": 713,
      "Width": 15,
      "Height": 15
    },
	{
      "Name": "frame2_bottom_right_angle",
      "X": 759,
      "Y": 713,
      "Width": 15,
      "Height": 15
    },
  ]
}