{
  "SpriteSheetName": "Icons_1",
  "Frames": [
    {
      "Name": "Anvil",
      "X": 0,
      "Y": 0,
      "Width": 300,
      "Height": 300
    },
    {
      "Name": "Anvil_R",
      "X": 300,
      "Y": 0,
      "Width": 300,
      "Height": 300
    },
    {
      "Name": "Anvil_T",
      "X": 600,
      "Y": 0,
      "Width": 300,
      "Height": 300
    },
	{
      "Name": "Bread",
      "X": 0,
      "Y": 300,
      "Width": 300,
      "Height": 300
    },
    {
      "Name": "Bread_R",
      "X": 300,
      "Y": 300,
      "Width": 300,
      "Height": 300
    },
    {
      "Name": "Bread_T",
      "X": 600,
      "Y": 300,
      "Width": 300,
      "Height": 300
    },
	{
      "Name": "Coin",
      "X": 0,
      "Y": 600,
      "Width": 300,
      "Height": 300
    },
	{
      "Name": "Coin_R",
      "X": 300,
      "Y": 600,
      "Width": 300,
      "Height": 300
    },
    {
      "Name": "Coin_T",
      "X": 600,
      "Y": 600,
      "Width": 300,
      "Height": 300
    },
	{
      "Name": "Potion",
      "X": 0,
      "Y": 900,
      "Width": 300,
      "Height": 300
    },
	{
      "Name": "Potion_R",
      "X": 300,
      "Y": 900,
      "Width": 300,
      "Height": 300
    },
    {
      "Name": "Potion_T",
      "X": 600,
      "Y": 900,
      "Width": 300,
      "Height": 300
    }
  ]
}