{
  "SpriteSheetName": "MovementTypes",
  "Frames": [
    {
      "Name": "PlaneShift",
      "X": 0,
      "Y": 0,
      "Width": 18,
      "Height": 12
    },
    {
      "Name": "Walking",
      "X": 18,
      "Y": 0,
      "Width": 18,
      "Height": 12
    },
    {
      "Name": "Flying",
      "X": 36,
      "Y": 0,
      "Width": 18,
      "Height": 12
    },
	{
      "Name": "Forester",
      "X": 54,
      "Y": 0,
      "Width": 18,
      "Height": 12
    },
	{
      "Name": "Mountaineer",
      "X": 72,
      "Y": 0,
      "Width": 18,
      "Height": 12
    },
	{
      "Name": "Pathfinding",
      "X": 90,
      "Y": 0,
      "Width": 18,
      "Height": 12
    },
	{
      "Name": "Sailing",
      "X": 108,
      "Y": 0,
      "Width": 18,
      "Height": 12
    },
    {
      "Name": "Swimming",
      "X": 126,
      "Y": 0,
      "Width": 18,
      "Height": 12
    }
  ]
}