<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MetricsPanelControls.txt" />
    <None Remove="Views\HudViewControls.txt" />
    <None Remove="Views\SettlementViewComposite\CitizenViewControls.txt" />
    <None Remove="Views\SettlementViewComposite\SecondaryFrameControls.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MetricsPanelControls.txt" />
    <EmbeddedResource Include="Views\HudViewControls.txt" />
    <EmbeddedResource Include="Views\SettlementViewComposite\CitizenViewControls.txt" />
    <EmbeddedResource Include="Views\SettlementViewComposite\SecondaryFrameControls.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Appccelerate.StateMachine" Version="5.1.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="Zen.Assets" Version="0.1.4" />
    <PackageReference Include="Zen.GuiControls" Version="0.1.13" />
    <PackageReference Include="Zen.Input" Version="0.1.10" />
    <PackageReference Include="Zen.MonoGameUtilities" Version="0.1.9" />
    <PackageReference Include="Zen.Utilities" Version="0.1.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoenixGameLibrary\PhoenixGameLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\SettlementViewComposite\MainFrameControls.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
