<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MetricsPanelControls.txt" />
    <None Remove="Views\HudViewControls.txt" />
    <None Remove="Views\SettlementViewComposite\CitizenViewControls.txt" />
    <None Remove="Views\SettlementViewComposite\SecondaryFrameControls.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MetricsPanelControls.txt" />
    <EmbeddedResource Include="Views\HudViewControls.txt" />
    <EmbeddedResource Include="Views\SettlementViewComposite\CitizenViewControls.txt" />
    <EmbeddedResource Include="Views\SettlementViewComposite\SecondaryFrameControls.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Appccelerate.StateMachine" Version="5.1.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoenixGameLibrary\PhoenixGameLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Zen.Assets">
      <HintPath>..\..\ZenAssets\Assets\bin\Debug\netcoreapp3.1\Zen.Assets.dll</HintPath>
    </Reference>
    <Reference Include="Zen.GuiControls">
      <HintPath>..\..\ZenGuiControls\GuiControls\bin\Debug\netcoreapp3.1\Zen.GuiControls.dll</HintPath>
    </Reference>
    <Reference Include="Zen.Hexagons">
      <HintPath>..\..\ZenHexagons\Hexagons\bin\Debug\netcoreapp3.1\Zen.Hexagons.dll</HintPath>
    </Reference>
    <Reference Include="Zen.Input">
      <HintPath>..\..\ZenInput\Input\bin\Debug\netcoreapp3.1\Zen.Input.dll</HintPath>
    </Reference>
    <Reference Include="Zen.MonoGameUtilities">
      <HintPath>..\..\ZenMonoGameUtilities\MonoGameUtilities\bin\Debug\netcoreapp3.1\Zen.MonoGameUtilities.dll</HintPath>
    </Reference>
    <Reference Include="Zen.Utilities">
      <HintPath>..\..\ZenUtilities\Utilities\bin\Debug\netcoreapp3.1\Zen.Utilities.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\SettlementViewComposite\MainFrameControls.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
